<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="2.0"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Update_All_Product">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonBack"
            android:background="@drawable/back"
            android:layout_margin="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:textStyle="bold"
            android:textColor="#f39"
            android:gravity="center"
            android:textSize="30dp"
            android:text="Cập nhập Món"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <Button
        android:id="@+id/button_UpdateMenu_add"
        android:background="@drawable/border_vien"
        android:gravity="center"
        android:text="+ Thêm món"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView

            android:id="@+id/recycler_view_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"> </android.support.v7.widget.RecyclerView>



</LinearLayout>