<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:weightSum="6.0"
    android:background="#c2bcc0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_weight="1.0"
        android:weightSum="9.0"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1.0"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="@drawable/website"
                android:id="@+id/btn_page"
                android:layout_width="wrap_content"
                android:layout_height="80dp" />
            <TextView
                android:textColor="#d7d7d7"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1.0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.nex3z.notificationbadge.NotificationBadge
                android:layout_weight="1.0"
                android:layout_gravity="center"
                android:background="@drawable/notify"
                android:id="@+id/btn_alerm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="#d7d7d7"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Thông báo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:layout_gravity="center"
                android:layout_weight="1.0"

                android:background="@drawable/quanli"
                android:id="@+id/btn_management"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="#d7d7d7"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Quản Lí"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.0"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:layout_gravity="center"
                android:layout_weight="1.0"

                android:background="@drawable/thongke1"
                android:id="@+id/btn_statistical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="#d7d7d7"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Thống Kê"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.0"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:layout_gravity="center"
                android:layout_weight="1.0"

                android:background="@drawable/menu"
                android:id="@+id/btn_update_menu"


                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="#d7d7d7"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Cập Nhập"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:layout_gravity="center"
                android:layout_weight="1.0"

                android:background="@drawable/thietlap"
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="#d7d7d7"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Thiết Lập"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:layout_gravity="center"
                android:layout_weight="1.0"

                android:background="@drawable/exit"
                android:id="@+id/button_exit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="#d7d7d7"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Thoát"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:weightSum="2.0"
            android:layout_weight="2.0"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1.0"
                android:layout_gravity="center"

                android:textColor="#612c1e"
                android:text="Grace Coffee"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textView_Staff"
                android:layout_weight="1.0"
                android:textColor="#ff4a47"
                android:textStyle="bold|italic"
                android:layout_gravity="center"
                android:text="Nguyễn Quốc Bảo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/back" />

        <RelativeLayout

            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_mau_vien1"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/textViewThongKe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="THỐNG KÊ"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerChonNam"
                android:layout_below="@+id/textViewThongKe"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"></Spinner>

            <Spinner
                android:id="@+id/spinnerChonThang"
                android:layout_toRightOf="@+id/spinnerChonNam"
                android:layout_below="@+id/textViewThongKe"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"></Spinner>

            <Spinner
                android:id="@+id/spinnerChonNgay"
                android:layout_toRightOf="@+id/spinnerChonThang"
                android:layout_below="@+id/textViewThongKe"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="30dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"></Spinner>

            <Button
                android:id="@+id/btn_XemThongKe"
                android:layout_below="@+id/spinnerChonThang"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="Xem"
                android:textSize="15sp"
                android:layout_width="70dp"
                android:background="@drawable/custom_button_bill"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/labelTongHoaDon"
                android:layout_below="@+id/btn_XemThongKe"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Tổng số hóa đơn: "
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewTongHoaDon"
                android:layout_toRightOf="@+id/labelTongHoaDon"
                android:layout_below="@+id/btn_XemThongKe"
                android:textSize="15sp"
                android:text="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/labelHoaDonOnline"
                android:layout_toRightOf="@+id/textViewTongHoaDon"
                android:layout_below="@+id/btn_XemThongKe"
                android:textSize="15sp"
                android:text="Online: "
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewHoaDonOnline"
                android:layout_toRightOf="@+id/labelHoaDonOnline"
                android:layout_below="@+id/btn_XemThongKe"
                android:textSize="15sp"
                android:text="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/labelDoanhThu"
                android:layout_below="@+id/labelTongHoaDon"
                android:text="Doanh thu: "
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewDoanhThu"
                android:layout_below="@+id/labelTongHoaDon"
                android:layout_toRightOf="@+id/labelDoanhThu"
                android:text="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewVND"
                android:layout_below="@+id/labelTongHoaDon"
                android:layout_toRightOf="@+id/textViewDoanhThu"
                android:text="VNĐ"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>