<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/border_vien"
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"

    android:layout_height="70dp">
    <LinearLayout
        android:background="@drawable/a1"
        android:layout_width="70dp"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#f39"
            android:gravity="center"
            android:text="10.000"
            android:id="@+id/text_view_item_name_table_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="wrap_content"
       android:layout_height="match_parent">
       <ImageView
           android:layout_marginLeft="10dp"
           android:layout_gravity="center"
           android:id="@+id/imageview_update_edit"
           android:src="@android:drawable/ic_menu_edit"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <ImageView
           android:layout_marginLeft="10dp"
           android:layout_gravity="center"

           android:id="@+id/imageview_update_delete"
           android:src="@android:drawable/ic_delete"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </LinearLayout>

</LinearLayout>